{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'spaced'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=spaced"
                ],
                "filter": {
                    "name": "spaced",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'space-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=space-cli",
                    "--package=spaced"
                ],
                "filter": {
                    "name": "space-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'space-cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=space-cli",
                    "--package=spaced"
                ],
                "filter": {
                    "name": "space-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'spaced'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spaced",
                    "--package=spaced"
                ],
                "filter": {
                    "name": "spaced",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'spaced'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=spaced",
                    "--package=spaced"
                ],
                "filter": {
                    "name": "spaced",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'protocol'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=protocol"
                ],
                "filter": {
                    "name": "protocol",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'wallet'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=wallet"
                ],
                "filter": {
                    "name": "wallet",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
